# Eventz

./: CNAME  README.md
.github/workflows/: azure-static-web-apps-blue-tree-015f70510.yml  azure-static-web-apps-happy-moss-0eaf01f1e.yml  main_eventz-api.yml
eventz-api/: .gitignore  eventz-api.sln
eventz-api/Eventz.Api/: Eventz.Api.Http  Eventz.Api.csproj  Program.cs
eventz-api/Eventz.Api/Controllers/: AuthController.cs
eventz-api/Eventz.Api/Properties/: launchSettings.json
eventz-api/Eventz.Application/: Eventz.Application.csproj
eventz-api/Eventz.Application/Dtos/: LoginDto.cs  RegisterDto.cs
eventz-api/Eventz.Application/Interfaces/: IAuth.cs  ICategoryRepository.cs
eventz-api/Eventz.Domain/Entitites/: Event.cs  EventRegistration.cs  User.cs
eventz-api/Eventz.Infrastructure/: AppDbContext.cs  Eventz.Infrastructure.csproj
eventz-api/Eventz.Infrastructure/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
eventz-api/Eventz.Infrastructure/Migrations/: 20260104065627_CreateCategoriesModel.Designer.cs  20260104065627_CreateCategoriesModel.cs  20260211195350_Add-Entities-Relations-And-validations.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
eventz-api/eventz.api/: .gitignore  Eventz.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  eventz.api.csproj  eventz.api.http
eventz-api/eventz.api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
eventz-api/eventz.application/: Class1.cs  eventz.application.csproj
eventz-api/eventz.domain/: Class1.cs
eventz-api/eventz.infrastructure/: .gitignore  AppDbContext.cs  Class1.cs  eventz.infrastructure.csproj
eventz-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
eventz-ui/src/: about.component.html  index.html  styles.scss
(+104 files in other folders)
